<!DOCTYPE html>
<html lang="ru">
<head>
	<meta charset="utf-8">
	<title>Техномарт — магазин строительных материалов</title>
</head>
<body>
	<header class="main-header">
		<h1 class="visually-hidden">Каталог магазина строительных материалов «Техномарт»</h1>
		<section class="top-menu">
			<ul class="top-menu-list">
				<li class="main-logo"><a href="#">Техномарт</a></li>
				<li class="top-menu-item-logo"><span class="search">Поиск:</span></li>
				<li class="top-menu-item-logo"><a href="#">Закладк: 0</a></li>
				<li class="top-menu-item-logo"><a href="#">Корзина: 10</a></li>
				<li class="checkout"><a href="#">Оформить заказ</a></li>
			</ul>
		</section>

		<p>Интернет-магазин строительных материалов и инструментов для ремонта</p>

		<div class="main-phone">
			<a href="tel: +78125550555">+7 (812) 555-05-55</a>
			<p>г. Санкт-Петербург, ул. Б.Конюшенная, д. 19/8</p>
		</div>
		<div class="user-navigation">
			<span class="btn-profile">
				<a href="profile.html">
					Равшан Джамшутович
				</a>
			</span>
			<a href="my-orders">Мои заказы</a>
			<a href="my-account">Личный кабинет</a>
		</div>
		<nav class="main-navigation">
			<ul class="site-navigation">
				<li><a href="#">Главная</a></li>
				<li><a href="company.html">Компания</a></li>
				<li><a href="news.html">Новости</a></li>
				<li><a href="special-offer.html">Спецпредложения</a></li>
				<li><a href="delivery.html">Доставка</a></li>
				<li><a href="contacts.html">Контакты</a></li>
			</ul>
		</nav>
	</header>

	<main class="container">
		<ul class="breadcrumbs-item">
			<li><a href="index.html">Главная</a></li>
			<li><a href="catalog.html">Каталог</a></li>
			<li><a href="catalog-item.html">Инструмент</a></li>
			<li class="breadcrumbs-current">Перфораторы</li>
		</ul>

		<h2 class="main-h2">Перфораторы</h2>

		<section class="filters">
			<h2 class="visually-hidden">Фильтр товаров</h2>
			<form action="https://echo.htmlacademy.ru" method="post">
			<fieldset>
				<legend>
					Производители:
				</legend>
				<ul class="filter-list">
					<li class="filter-item">
						<label class="filter-checkbox">
							<input type="checkbox" name="bosch-gmbh" checked>Bosch
						</label>
					</li>
					<li class="filter-item">
						<label class="filter-checkbox">
							<input type="checkbox" name="interskol">Интерскол
						</label>
					</li>
					<li class="filter-item">
						<label class="filter-checkbox">
							<input type="checkbox" name="makita" checked>Makita
						</label>
					</li>
					<li class="filter-item">
						<label class="filter-checkbox">
							<input type="checkbox" name="dawalt">Dewalt
						</label>
					</li>
					<li class="filter-item">
						<label class="filter-checkbox">
							<input type="checkbox" name="hitachi">Hitachi
						</label>
					</li>
				</ul>
			</fieldset>

			<fieldset>
				<legend>
					Питание:
				</legend>
					<ul class="filter-list">
						<li class="filter-item">
							<label class="filter-radio">
								<input type="radio" name="ac-type" value="wireless" checked>Аккумуляторные
							</label>
						</li>
						<li class="filter-item">
							<label class="filter-radio">
								<input type="radio" name="ac-type" value="wired">Сетевые
							</label>
						</li>
					</ul>
			</fieldset>
			<button class="btn filter-button" type="submit">
				Показать
			</button>
			</form>
		</section>

		<section class="catalog">
			<h2 class="visually-hidden">Список товаров</h2>
			<ul class="catalog-list">
				<li class="catalog-item-title">
					<div class="catalog-item-action">
						<button class="btn buy-item" type="button">Купить</button>
						<button class="btn bookmark-item" type="button">В закладки</button>
					</div>
					<img src="img/boschbfg3000.jpg" alt="Перфоратор Bosch BFG 3000" width="144" height="128">
					<h3>Перфоратор BOSCH BFG 3000</h3>
					<p class="catalog-item-old-price">22500 P.</p>
					<button class="btn btn-item-price" type="button">15500 P.</button>
				</li>
				<li class="catalog-item-title">
					<div class="catalog-item-action">
						<button class="btn buy-item" type="button">Купить</button>
						<button class="btn bookmark-item" type="button">В закладки</button>
					</div>
					<img src="img/boschbfg6000.jpg" alt="Перфоратор Bosch BFG 6000" width="144" height="128">
					<h3>Перфоратор BOSCH BFG 6000</h3>
					<p class="catalog-item-old-price">30500 P.</p>
					<button class="btn btn-item-price" type="button">25500 P.</button>
				</li>
				<li class="catalog-item-title">
					<div class="catalog-item-action">
						<button class="btn buy-item">Купить</button>
						<button class="btn bookmark-item" type="button">В закладки</button>
					</div>
					<img src="img/boschbfg2000.jpg" alt="Перфоратор Bosch BFG 2000" width="144" height="128">
					<h3>Перфоратор BOSCH BFG 2000</h3>
					<button class="btn btn-item-price" type="button">12500 P.</button>
				</li>
				<li class="catalog-item-title">
					<div class="catalog-item-action">
						<button class="btn buy-item" type="button">Купить</button>
						<button class="btn bookmark-item" type="button">В закладки</button>
					</div>
					<img src="img/boschbfg3000.jpg" alt="Перфоратор Bosch BFG3000" width="144" height="128">
					<h3>Перфоратор BOSCH BFG 3000</h3>
					<p class="catalog-item-old-price">22500 P.</p>
					<button class="btn btn-item-price" type="button">15500 P.</button>
				</li>
				<li class="catalog-item-title">
					<div class="catalog-item-action">
						<button class="btn buy-item" type="button">Купить</button>
						<button class="btn bookmark-item" type="button">В закладки</button>
					</div>
					<img src="img/boschbfg6000.jpg" alt="Перфоратор Bosch BFG 6000" width="144" height="128">
					<h3>Перфоратор BOSCH BFG 6000</h3>
					<p class="catalog-item-old-price">30500 P.</p>
					<button class="btn btn-item-price" type="button">25500 P.</button>
				</li>
				<li class="catalog-item-title">
					<div class="catalog-item-action">
						<button class="btn buy-item" type="button">Купить</button>
						<button class="btn bookmark-item" type="button">В закладки</button>
					</div>
					<img src="img/boschbfg2000.jpg" alt="Перфоратор Bosch BFG 2000" width="144" height="128">
					<h3>Перфоратор BOSCH BFG 2000</h3>
					<button class="btn btn-item-price" type="button">12500 P.</button>
				</li>
				<li class="catalog-item-title">
					<div class="catalog-item-action">
						<button class="btn buy-item" type="button">Купить</button>
						<button class="btn bookmark-item" type="button">В закладки</button>
					</div>
					<img src="img/boschbfg3000.jpg" alt="Перфоратор Bosch BFG3000" width="144" height="128">
					<h3>Перфоратор BOSCH BFG 3000</h3>
					<p class="catalog-item-old-price">22500 P.</p>
					<button class="btn btn-item-price" type="button">15500 P.</button>
				</li>
				<li class="catalog-item-title">
					<div class="catalog-item-action">
						<button class="btn buy-item" type="button">Купить</button>
						<button class="btn bookmark-item" type="button">В закладки</button>
					</div>
					<img src="img/boschbfg6000.jpg" alt="Перфоратор Bosch BFG 6000" width="144" height="128">
					<h3>Перфоратор BOSCH BFG 6000</h3>
					<p class="catalog-item-old-price">30500 P.</p>
					<button class="btn btn-item-price" type="button">25500 P.</button>
				</li>
				<li class="catalog-item-title">
					<div class="catalog-item-action">
						<button class="btn buy-item" type="button">Купить</button>
						<button class="btn bookmark-item" type="button">В закладки</button>
					</div>
					<img src="img/boschbfg2000.jpg" alt="Перфоратор Bosch BFG 2000" width="144" height="128">
					<h3>Перфоратор BOSCH BFG 2000</h3>
					<button class="btn btn-item-price" type="button">12500 P.</button>
				</li>
			</ul>
		</section>

		<section class="modal add-to-cart-pop">
			<div class="item-added">
				<p>Товар добавлен в корзину!</p>	
			</div>
			<div class="add-to-cart-pop-buttons">
				<button class="btn proceed-to-checkout" type="button">Оформить заказ</button>
				<button class="btn modal-close" type="button">Продолжить покупки</button>
				<button class="btn modal-close" type="button">Закрыть</button>
			</div>
		</section>
	</main>

	<footer class="main-footer">
		<div class="footer-info">
			<span class="footer-logo">
				<a href="#">
					Техномарт
				</a>
			</span>
			<p class="address">
				г. Санкт-Петербург, ул. Б.Конюшенная, д. 19/8
				+7 (812) 555-05-55
			</p>
		</div>
		<div class="footer-nav">
			<ul class="footer-nav-list">
				<li><a href="company.html">Компания</a></li>
				<li><a href="news.html">Новости</a></li>
				<li><a href="catalog.html">Каталог</a></li>
				<li><a href="delivery.html">Доставка</a></li>
				<li><a href="contacts.html">Контакты</a></li>
			</ul>
			<ul class="footer-offer-list">
				<li><a href="#">Материалы</a></li>
				<li><a href="#">Техника</a></li>
				<li><a href="#">Инструмент</a></li>
				<li><a href="special-offer.html">Спецпредложения</a></li>
			</ul>
			</div>
		</div>

		<div class="footer-bottom">
			<p class="footer-rights">
				© 2010—2017 Компания «Техномарт»
				Все права защищены
			</p>
			<p class="visually-hidden">Мы в социальных сетях:</p>
			<ul class="social-btn-list">
				<li class="social-btn-item"><a class="social-btn" href="#">Наш Вконтакте</a></li>
    		<li class="social-btn-item"><a class="social-btn" href="#">Наш Фейсбук</a></li>
   			<li class="social-btn-item"><a class="social-btn" href="#">Наш Инстаграм</a></li>
			</ul>
			<p class="mailto">
				Обратная связь:
				<a href="mailto:mail@htmlacademy.ru">mail@htmlacademy.ru</a>
			</p>
			<p class="site-developer">
				Разработка —
				<a href="https://htmlacademy.ru/intensive/htmlcss">htmlacademy.ru</a>
			</p>
		</div>
	</footer>
</body>
</html>
